#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Feb  6 17:25:41 2025
# Process ID         : 46308
# Current directory  : D:/01 Engineering/06 FPGA/01 Projects/Vivado/Arty-S7-001/Arty-S7-001.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : D:/01 Engineering/06 FPGA/01 Projects/Vivado/Arty-S7-001/Arty-S7-001.runs/synth_1/top.vds
# Journal file       : D:/01 Engineering/06 FPGA/01 Projects/Vivado/Arty-S7-001/Arty-S7-001.runs/synth_1\vivado.jou
# Running On         : Jarvis
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : AMD Ryzen 7 3700X 8-Core Processor             
# CPU Frequency      : 3600 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 17126 MB
# Swap memory        : 19327 MB
# Total Virtual      : 36453 MB
# Available Virtual  : 7160 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {D:/01 Engineering/06 FPGA/01 Projects/Vivado/Arty-S7-001/Arty-S7-001.srcs/utils_1/imports/synth_1/top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/01 Engineering/06 FPGA/01 Projects/Vivado/Arty-S7-001/Arty-S7-001.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7s25csga324-1 -gated_clock_conversion on
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Device 21-403] Loading part xc7s25csga324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5828
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1110.039 ; gain = 464.453
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/01 Engineering/06 FPGA/01 Projects/Vivado/Arty-S7-001/Verilog Files/clock_gating.v:11]
INFO: [Synth 8-6157] synthesizing module 'dff' [D:/01 Engineering/06 FPGA/01 Projects/Vivado/Arty-S7-001/Verilog Files/clock_gating.v:1]
INFO: [Synth 8-6155] done synthesizing module 'dff' (0#1) [D:/01 Engineering/06 FPGA/01 Projects/Vivado/Arty-S7-001/Verilog Files/clock_gating.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [D:/01 Engineering/06 FPGA/01 Projects/Vivado/Arty-S7-001/Verilog Files/clock_gating.v:11]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1213.859 ; gain = 568.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1213.859 ; gain = 568.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1213.859 ; gain = 568.273
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1213.859 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/01 Engineering/06 FPGA/01 Projects/Vivado/Arty-S7-001/Arty-S7-50-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'b'. [D:/01 Engineering/06 FPGA/01 Projects/Vivado/Arty-S7-001/Arty-S7-50-Master.xdc:198]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/01 Engineering/06 FPGA/01 Projects/Vivado/Arty-S7-001/Arty-S7-50-Master.xdc:198]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'y'. [D:/01 Engineering/06 FPGA/01 Projects/Vivado/Arty-S7-001/Arty-S7-50-Master.xdc:199]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/01 Engineering/06 FPGA/01 Projects/Vivado/Arty-S7-001/Arty-S7-50-Master.xdc:199]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b'. [D:/01 Engineering/06 FPGA/01 Projects/Vivado/Arty-S7-001/Arty-S7-50-Master.xdc:201]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/01 Engineering/06 FPGA/01 Projects/Vivado/Arty-S7-001/Arty-S7-50-Master.xdc:201]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'y'. [D:/01 Engineering/06 FPGA/01 Projects/Vivado/Arty-S7-001/Arty-S7-50-Master.xdc:202]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/01 Engineering/06 FPGA/01 Projects/Vivado/Arty-S7-001/Arty-S7-50-Master.xdc:202]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'y'. [D:/01 Engineering/06 FPGA/01 Projects/Vivado/Arty-S7-001/Arty-S7-50-Master.xdc:203]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/01 Engineering/06 FPGA/01 Projects/Vivado/Arty-S7-001/Arty-S7-50-Master.xdc:203]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c'. [D:/01 Engineering/06 FPGA/01 Projects/Vivado/Arty-S7-001/Arty-S7-50-Master.xdc:205]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/01 Engineering/06 FPGA/01 Projects/Vivado/Arty-S7-001/Arty-S7-50-Master.xdc:205]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's'. [D:/01 Engineering/06 FPGA/01 Projects/Vivado/Arty-S7-001/Arty-S7-50-Master.xdc:206]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/01 Engineering/06 FPGA/01 Projects/Vivado/Arty-S7-001/Arty-S7-50-Master.xdc:206]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's'. [D:/01 Engineering/06 FPGA/01 Projects/Vivado/Arty-S7-001/Arty-S7-50-Master.xdc:207]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/01 Engineering/06 FPGA/01 Projects/Vivado/Arty-S7-001/Arty-S7-50-Master.xdc:207]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c'. [D:/01 Engineering/06 FPGA/01 Projects/Vivado/Arty-S7-001/Arty-S7-50-Master.xdc:208]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/01 Engineering/06 FPGA/01 Projects/Vivado/Arty-S7-001/Arty-S7-50-Master.xdc:208]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/01 Engineering/06 FPGA/01 Projects/Vivado/Arty-S7-001/Arty-S7-50-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/01 Engineering/06 FPGA/01 Projects/Vivado/Arty-S7-001/Arty-S7-50-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1223.328 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1223.328 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1223.328 ; gain = 577.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s25csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1223.328 ; gain = 577.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1223.328 ; gain = 577.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint D:/01 Engineering/06 FPGA/01 Projects/Vivado/Arty-S7-001/Arty-S7-001.srcs/utils_1/imports/synth_1/top.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1223.328 ; gain = 577.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1223.328 ; gain = 577.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1223.328 ; gain = 577.742
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 90 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1237.078 ; gain = 591.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1397.215 ; gain = 751.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1397.215 ; gain = 751.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1406.785 ; gain = 761.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Gated Clock Conversion
---------------------------------------------------------------------------------
Gated Clock Conversion mode: on
Starting Gated Clock analysis for module 'top'
[INFO] Found 1 combinational gated clocks in this module ('top')
[INFO] ---------------------------------------------
[INFO] Looking for combinational gated clock conversion opportunities (AND/OR/NAND/NOR) on gated clock 't1' 
First lut drives THE output check: 1
finalLut = i_0 (INIT 4'h8)
[INFO]: Combinational (AND) gated clock conversion successful for gated clock 't1'. This gated clock drove 1 flop.
End Gated Clock analysis for module 'top'
-----------------------------------------------

Report Gated Clocks: 
+------+---------------------+-----------+------------+---------+--------+--------+------+
|      |Gated Clock net name |Clock Name |Gating Type |#FF/SRLs |#RAMs_A |#RAMs_B |#DSPs |
+------+---------------------+-----------+------------+---------+--------+--------+------+
|1     |t1                   |clk        |AND         |        1|       0|       0|     0|
+------+---------------------+-----------+------------+---------+--------+--------+------+
---------------------------------------------------------------------------------
End Gated Clock Conversion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1623.656 ; gain = 978.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1623.656 ; gain = 978.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1623.656 ; gain = 978.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1623.656 ; gain = 978.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1623.656 ; gain = 978.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1623.656 ; gain = 978.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |FDRE |     1|
|3     |IBUF |     3|
|4     |OBUF |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1623.656 ; gain = 978.070
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1623.656 ; gain = 968.602
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1623.656 ; gain = 978.070
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.656 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.656 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 7cf6e986
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1623.656 ; gain = 1135.926
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1623.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/01 Engineering/06 FPGA/01 Projects/Vivado/Arty-S7-001/Arty-S7-001.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb  6 17:26:23 2025...
